# project-aixuexiao

project-aixuexiao/: .gitignore  .project  pom.xml
project-aixuexiao/src/main/java/com/aixuexiao/cons/: MessageType.java
project-aixuexiao/src/main/java/com/aixuexiao/dao/: BaseDao.java  ClassesDao.java  ClassesNewsDao.java  EMailSenderDao.java  ExamDao.java  MessageDao.java  ReplyDao.java  StudentDao.java  StudentMessageDao.java
project-aixuexiao/src/main/java/com/aixuexiao/dao/sqlmap/: ClassesMapper.xml  EMailSenderMapper.xml  ExamMapper.xml  MessageMapper.xml  ReplyMapper.xml  StudentMapper.xml  StudentMessageMapper.xml
project-aixuexiao/src/main/java/com/aixuexiao/email/: VelocityTemplateMailMailSender.java
project-aixuexiao/src/main/java/com/aixuexiao/filter/: BrowserFilter.java  WXconstant.java  XssFilter.java
project-aixuexiao/src/main/java/com/aixuexiao/interceptor/: MobileInterceptor.java
project-aixuexiao/src/main/java/com/aixuexiao/model/: Article.java  Classes.java  ClassesNews.java  EMailSender.java  Exam.java  ExamMark.java  Message.java  Reply.java  Student.java  StudentMessage.java  Users.java
project-aixuexiao/src/main/java/com/aixuexiao/service/: ClassesService.java  EMailSenderService.java  ExamService.java  StudentService.java  WeixinService.java
project-aixuexiao/src/main/java/com/aixuexiao/util/: ExamUtil.java  WeixinUtil.java
project-aixuexiao/src/main/java/com/aixuexiao/web/controller/: ClassesController.java  EMailSendeController.java  ExamController.java  FileuploadController.java  LoginController.java  StudentController.java  WeixinController.java
project-aixuexiao/src/main/java/com/aixuexiao/web/interceptor/: ManagerInterceptor.java
project-aixuexiao/src/main/resources/: db.properties  email_template.vm  jdbc.properties  spring.xml  sqlMapConfig.xml
project-aixuexiao/src/main/webapp/: QR code.html
project-aixuexiao/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
project-aixuexiao/src/main/webapp/WEB-INF/views/: addclasses.jsp  addclassesnews.jsp  addexam.jsp  addstudentmessage.jsp  addstudents.jsp  classes.jsp  email.jsp  examdetail.jsp  exams.jsp  login.jsp  messages.jsp  replys.jsp  students.jsp  viewexam.jsp
project-aixuexiao/src/main/webapp/wedding/: 960.css  email.html  text.css
project-aixuexiao/src/test/resources/: app_aixuexiao.sql
