#database properties
mysql.jdbc.url1=jdbc:mysql://localhost:3306/aixuexiao?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
mysql.jdbc.username1=liubao
mysql.jdbc.password1=liubao

mysql.jdbc.url2=jdbc:mysql:///aixuexiao?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
mysql.jdbc.url3=<![CDATA[jdbc:mysql://127.0.0.1:3306/aixuexiao?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true]]>
mysql.jdbc.username2=root
mysql.jdbc.password2=root

#\u767e\u5ea6
#mysql.jdbc.url1=jdbc:mysql://sqld.duapp.com:4050/ghKrUuTtjsntXYbQmYRm?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#mysql.jdbc.username1=b7621fad08a14b24ac12f9b61ef344dd
#mysql.jdbc.password1=a099926e715b4a2b98b7a64e957ef7ce
#
#mysql.jdbc.url2=jdbc:mysql://sqld.duapp.com:4050/ghKrUuTtjsntXYbQmYRm?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#mysql.jdbc.username2=014c23d9f46b496782650fab33b107f7
#mysql.jdbc.password2=8187567dd77c4d1e94c62a6a07e25a51

#\u65b0\u6d6a
#mysql.jdbc.url1=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_wasabili1?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#mysql.jdbc.username1=o453y3zjoj
#mysql.jdbc.password1=jlx4213ll3wlhm4kyh223yjkji0y2x2jlw5xh4li
#
#mysql.jdbc.url2=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_wasabili1?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#mysql.jdbc.username2=o453y3zjoj
#mysql.jdbc.password2=jlx4213ll3wlhm4kyh223yjkji0y2x2jlw5xh4li

mysql.jdbc.driver=com.mysql.jdbc.Driver
 

